{
  "name": "LumiJS",
  "version": "1.0.0",
  "description": "Simplistic and compact Physics/Graphics for the Web.",
  "keywords": [
    "javascript",
    "web",
    "graphics-engine",
    "canvas",
    "game-engine",
    "physics-engine",
  ],
  "homepage": "https://github.com/FuriousTsunami/LumiJS",
  "bugs": {
    "url": "https://github.com/FuriousTsunami/LumiJS/issues",
  },
  "main": "Lumi.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/FuriousTsunami/LumiJS.git"
  },
  "author": "Sunay Komarla",
  "license": "MIT",
  "private": false,
}
